:TechnologyFullName: Jakarta JSON Binding
:TechnologyShortName: JSON Binding
:LegacyAcronym: JSONB
:ReleaseDate: March 2022
:CopyrightDates: 2017, 2022		   
:TechnologyVersion: 3.0
:TechnologyRI: Eclipse Yasson 3.0
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.yasson
:SpecificationURL: https://jakarta.ee/specifications/jsonb/3.0/
:TCKInquiryList: mailto:jsonb-dev@eclipse.org[jsonb-dev@eclipse.org]
:SpecificationInquiryList: mailto:jsonb-dev@eclipse.org[jsonb-dev@eclipse.org]
:techID: JSONB
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JSONB_HOME
// Java SE version required.
:SEversion: 11+
:MavenVersion: 3.6.3+
:JunitVersion: 5.7.2+
:JakartaEEVersion: 10
:excludeListFileName: TCK-Exclude-List.txt
:TCKPackageName: jakarta-jsonb-tck-3.0.0.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: ee.jakarta.tck.json.bind.signaturetest.jsonb
:singleTestDirectoryExample: ee.jakarta.tck.json.bind.api.annotation
:subsetTestDirectoryExample: ee.jakarta.tck.json.bind.api
:singleTestExample: ee.jakarta.tck.json.bind.api.jsonb.JsonbTest
:sigTestExample: ee.jakarta.tck.json.bind.signaturetest.jsonb.JSONBSigTest
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
